{
  "name": "pi-rg-dev",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": ">=0.82.1",
    "@earendil-works/pi-coding-agent": ">=0.82.1",
    "@earendil-works/pi-tui": ">=0.82.1",
    "typebox": ">=1.0.0"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.82.1",
    "@earendil-works/pi-coding-agent": "^0.82.1",
    "@earendil-works/pi-tui": "^0.82.1",
    "@types/node": "^22.0.0",
    "tsx": "^4.20.0",
    "typebox": "^1.0.0",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "dependencies": {
    "pi-uikit-dev": "file:../uikit"
  },
  "bundledDependencies": [
    "pi-uikit-dev"
  ]
}
