{
  "name": "pi-plan-dev",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./node_modules/pi-request-ui-dev/src/index.ts",
      "./node_modules/pi-todo-dev/src/index.ts",
      "./src/index.ts"
    ]
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": ">=0.83.0",
    "@earendil-works/pi-coding-agent": ">=0.83.0",
    "@earendil-works/pi-tui": ">=0.83.0",
    "typebox": ">=1.0.0"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.83.0",
    "@earendil-works/pi-coding-agent": "^0.83.0",
    "@earendil-works/pi-tui": "^0.83.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.20.0",
    "typebox": "^1.0.0",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "bundledDependencies": [
    "pi-request-ui-dev",
    "pi-todo-dev",
    "pi-uikit-dev"
  ],
  "dependencies": {
    "marked": "18.0.5",
    "pi-request-ui-dev": "file:../request",
    "pi-todo-dev": "file:../todo",
    "pi-uikit-dev": "file:../uikit"
  }
}
